<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color:rgb(0, 140, 255);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  padding: 20px;
}



@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}


.boxes{
    display: flex;
}
.boxes img{
    height: 500px;
    width:70%;
   align-items: right ;
}
.main-content h2{
    text-align: center;
}
nav div:last-child {
  display: flex;
  align-items: center;
  gap: 20px;
}


       

      





footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            position: relative;
            top: 120px;
            width: 100%;
            padding: 30px;
            font-size: 20px;
            background-color: bisque;
        }

        footer ion-icon {
            font-size: 40px;
            color: #cbe8f3;
            transition: transform .5s ease-in;
            /* border: 1px solid red; */

        }

        footer ion-icon:hover {
            color: rgb(0, 0, 0);
            /* background-color: #00A1E0; */
            transform: scale(0.9);

        }

        footer p {
            margin: 5px 0 0px 50px;
        }

        footer p:hover {
            cursor: pointer;
            font-weight: bold;
        }

        footer h3 {
            margin-top: 20px;
            margin-left: 50px;
        }




        footer div:nth-child(1) {
            text-align: left;
        }


        #footer-contact {
            display: flex;
            justify-content: center;
          
        }

        .contact {
            display: flex;
            /* border: 1px solid red; */
            margin: 20px 0 0 0;
        }

        #logo-div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 40%;
            margin-left: 20px; */

        }
        .socialmedia img {
            width: 50px;
            background-color: rgb(115, 216, 216);
            cursor: pointer;

        }



      .dev{
        display:flex;
        /* grid-template-rows: repeat(2,200px);
        grid-template-columns: repeat(3,300px); */
        gap: 20px;
        padding: 10px;
      }







  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="/Frontend/index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="/Frontend/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-content">
<div class="boxes">
    <div>

    </div>
    <div>
        <img src="https://miro.medium.com/v2/da:true/resize:fit:768/0*94ieI4K3l3Ao7R74.gif">
    </div>
</div>












    <h2>Chess Battles</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies ultrices velit nec consequat. Sed vitae urna non orci euismod ultrices vel ac urna. Sed gravida est augue, vitae condimentum dolor bibendum in.</p>
    <p>Nullam tincidunt ante lacus, vel vulputate odio dignissim in. Vestibulum aliquet dolor eget massa pellentesque, in interdum sem auctor. Donec sagittis sem at orci egestas, nec blandit velit auctor.</p>
  </section>



  <h3>OUR FEATURES</h3>
  <ul type="square">
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam vel officiis quidem perspiciatis, nobis fugiat explicabo. Corporis tempora nihil reiciendis perspiciatis quas fuga ipsam, impedit consequatur fugiat vero magnam saepe.</li><br>

    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo quos vero consequatur excepturi temporibus, beatae voluptate dolor cupiditate itaque soluta saepe, eius consequuntur cum totam tempore, esse illum molestiae.</li><br>


    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, laboriosam animi. Non voluptatum accusantium animi minus dolorem vitae quo vel, ducimus officiis dicta, sint, laudantium repellendus impedit esse beatae odio!</li><br>

    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, numquam possimus. Praesentium unde nostrum sequi? Consequatur, odio! Autem vel eaque expedita ab dolor velit, nisi minima ullam beatae facere asperiores!</li><br>

    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae fuga totam omnis dolor ratione iste debitis sit, nam, aperiam quod nobis nihil eius ut reiciendis autem quidem esse. Nulla!</li><br>

  </ul>


  <h3>TECH STACK USED</h3>
  <ul type="disc">
    <li>HTML</li><br>

    <li>CSS</li><br>

    <li>JAVASCRIPT</li><br>

    <li>Node.js</li><br>

    <li>Redis</li><br>

    <li>Socket-io</li><br>
    

    <li>Bootstrap</li><br>

    <li>Mongodb</li><br>

    <li>WEB socket</li><br>

    <li>Jwt</li><br>

  </ul>

<div class="dev">
  <h3>OUR DEVELOPERS</h3>
  <h1 id="hading">Developers</h1>
  <div id="profile-pankaj">
      <div>
          <section class="main">
              <div class="profile-card">
                  <div class="image">
                      <img src="../images/developer/nitesh.jpg" alt="" class="profile-pic">
                  </div>
                  <div class="data">
                      <h2>Kamalpreet Kaur</h2>
                      <span>BackEnd Developer</span>
                  </div>
                  <div class="row">
                      <span>Skilled and dedicated developer with a passion for innovative solutions, proficient in
                          multiple programming languages .</span>
                  </div>
                  <div class="buttons">
                      <a href="mailto:niteshkumar240198@gmail.com?subject=QR%20Insight%20Support%20Center:%20Connect%20with%20Us%20for%20Assistance&body=Dear%20Nitesh"
                          class="btn">Message</a>
                      <a href="https://www.linkedin.com/in/nitesh-kumar-119819253/" target="_blank" class="btn">Follow
                          Me</a>
                  </div>
              </div>
          </section>
      </div>
      <div>
          <section class="main">
              <div class="profile-card">
                  <div class="image">
                      <img src="../images/developer/kishan.png" alt="" class="profile-pic">
                  </div>
                  <div class="data">
                      <h2>Dipanshi Tiwari</h2>
                      <span>Full Stack Developer</span>
                  </div>
                  <div class="row">
                      <span>Bringing years of experience in software development, web development, and user experience
                          design to the team.</span>
                  </div>
                  <div class="buttons">
                      <a href="mailto:kishansharma6377@gmail.com?subject=QR%20Insight%20Support%20Center:%20Connect%20with%20Us%20for%20Assistance&body=Dear%20Kishan"
                          class="btn">Message</a>
                      <a href="https://www.linkedin.com/in/kishan-sharma6377/" target="_blank" class="btn">Follow
                          Me</a>
                  </div>
              </div>
          </section>
      </div>
      <div>
          <section class="main">
              <div class="profile-card">
                  <div class="image">
                      <!-- <img src="https://tinypic.host/images/2022/12/19/img_avatar.png" alt="" class="profile-pic"> -->
                      <img src="../images/developer/Venkatesh.jpg" alt="" class="profile-pic">
                  </div>
                  <div class="data">
                      <h2>Lokendra Rathore</h2>
                      <span>Full Stack Web Developer </span>
                  </div>
                  <div class="row">
                      <span>Dedicated to ensuring that the platform is user-friendly and having passion for learning
                          and developing things.</span>
                  </div>
                  <div class="buttons">
                      <a href="mailto:v@gmail.com?subject=QR%20Insight%20Support%20Center:%20Connect%20with%20Us%20for%20Assistance&body=Dear%20Venkatesh"
                          class="btn">Message</a>
                      <a href="https://www.linkedin.com/in/-80b361248/" target="_blank"
                          class="btn">Follow Me</a>
                  </div>
              </div>
          </section>
      </div>
      <div>
          <section class="main">
              <div class="profile-card">
                  <div class="image">
                      <img src="../images/developer/rajesh.png" alt="" class="profile-pic">
                  </div>
                  <div class="data">
                      <h2>Vaibhav Parmar</h2>
                      <span>Developer & Designer</span>
                  </div>
                  <div class="row">
                      <span>Continuously striving to innovate and improve the platform to meet the evolving needs of
                          our users.</span>
                  </div>
                  <div class="buttons">
                      <a href="mailto:mr.rajeshkumar7678@gmail.com?subject=QR%20Insight%20Support%20Center:%20Connect%20with%20Us%20for%20Assistance&body=Dear%20Rajesh"
                          class="btn">Message</a>
                      <a href="https://www.linkedin.com/in/rajesh-kumar-99a67524b/" target="_blank" class="btn">Follow
                          Me</a>
                  </div>
              </div>
          </section>
      </div>
      <div>
          <section class="main">
              <div class="profile-card">
                  <div class="image">
                      <img src="../images/developer/pankaj.png" alt="" class="profile-pic">
                  </div>
                  <div class="data">
                      <h2>XYZ</h2>
                      <span>Developer & Designer</span>
                  </div>
                  <div class="row">
                      <span>A valued member of our team, committed to customer satisfaction and the success of our
                          project.</span>
                  </div>
                  <div class="buttons">
                      <a href="mailto:pj9009815223@gmail.com?subject=QR%20Insight%20Support%20Center:%20Connect%20with%20Us%20for%20Assistance&body=Dear%20Pankaj"
                          class="btn">Message</a>
                      <a href="https://www.-a5586621b/" target="_blank" class="btn">Follow
                          Me</a>
                  </div>
              </div>
          </section>
      </div>
  </div>


  </div>









  <!-- <footer>
    <p>&copy; Chess Battles 2023. All rights reserved.</p>
  </footer> -->

  <footer>

    <div id="footer-contact">
        <div>
            <div class="contact">
                <div> <ion-icon name="chess Battles"></ion-icon></div>

                <p>LET THE WORLD PLAY</p>
            </div>
            <div class="contact">
                <div><ion-icon class="chat-icon" name="chatbubble-ellipses-outline"></ion-icon></div>

                <p><a href="/chat.html" target="_blank">
                        Chat With Us
                    </a></p>
            </div>
            <div class="contact">
                <div> <ion-icon class="mail-icon" name="mail-sharp"></ion-icon> </div>

                <!-- Contact us page link -->
                <p>
                    <a href="/contact.html">
                        Contact Us
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div>
        <h3>Useful Links</h3>
        <p>
            <a href="/">
                Qr code
            </a>
        </p>
        <p>
            <a href="./qr.html">
                QR Code Generator
            </a>
        </p>
        <p>
            <a href="./board.html">
                Board Games
            </a>
        </p>
        <p>
            <a href="./qr.html">
                Dynamic QR Code
            </a>
        </p>

    </div>
    <div>
        <h3>About</h3>
        <p>
            <a href="">
                About Us
            </a>
        </p>
        <p>
            <a href="./contact.html">
                Contact
            </a>
        </p>
        <p>
            <a href="./More.html">
                Play More
            </a>
        </p>
    </div>

    <div class="socialmedia">
        <h3>Social-Media</h3>
        

        <div id="logo-div">
            <a href="#"><img src="/Frontend/img/facebook img.png" alt="facebook"></a>
            <a href="#"><img src="/Frontend/img/insta.jpeg" alt="facebook"></a>
            <a href="#"><img src="/Frontend/img/linkdin img.png" alt="facebook"></a>
            <a href="#"><img src="/Frontend/img/twiter img.png" alt="facebook"></a>
        </div>

    </div>
</footer>


</body>

</html>






</body>

</html>

  <script src="script.js"></script>
</body>
</html>